<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Guilherme Lima - Data Engineering</title>
    <style type="text/css">
        body {
            font-family: "Open Sans", sans-serif;
        }

        header > * {
            margin: 0;
            gap: 30px
        }

        h1 {
            margin-bottom: 5px;
        }
        .sec {
            margin-top: 10px;
        }

        ul {
            padding-left: 20px;
            margin-top: 5px;   
        }

        li {
            margin-bottom: 5px;
        }
        
        .job-title{
            display: flex; 
            flex-direction: row;
            justify-content: space-between; 
            align-items: center;
        }

        h3 {
            margin-bottom: 5px;
        }

        hr {
            margin-top: 0; 
            margin-bottom: 10px; /* Aproxima o cargo da linha */
        }

        .job-title p {
            margin-top: 0;
            margin-bottom: 5px; 
        }
		
		.tech {
			gap: 0;
		}
    </style>
</head>
<body>
    <header>
        <h1>Guilherme Augusto de Lima</h1>
        <p>Email: developer.guialima@gmail.com | Naviraí, MS - Brazil (AMT)</p>
        <p>LinkedIn: linkedin.com/in/guialima29 | GitHub: guialima29 | Phone: +55 (67) 9 9853-8608</p>
    </header>
	<div class="sec">
        <div>
            <h3>PROFESSIONAL SUMMARY</h3>
            <hr>
			<p>Data Engineering professional with experience in building automation and data pipelines to corporate decision-making with Qlik Talend. Expert in system integration and data architecture, with a proven track record of developing high-impact Power BI and Qlik Sense dashboards and managing complex data modeling projects. Skilled in Qlik Talend, Qlik Sense, Power BI, Python and SQL, with a strong focus on ensuring data quality, traceability and documentation.</p>
		</div>
	</div>
    <div class="sec">
        <div>
            <h3>EXPERIENCE</h3>
            <hr>
            <div>
                <div class="job-title">
                    <p><b>Data Engineering - Copasul</b></p>
                    <p style="color: #929292"><i>October 2025 - Current</i></p>
                </div>
                </div>
                <ul>
                    <li>Architected and managed data pipelines using Qlik Talend Studio, ensuring data quality, processing, and integration for the cooperative's data area.</li>
                    <li>Developed corporate data analysis dashboards and BI panels using Qlik Sense, delivering high-level strategic metrics directly to the board of directors to drive decision-making.</li>
                    <li>Provided continuous technical support and issue resolution for internal platforms, with a primary focus on maintaining and adjusting the employee time-tracking module.</li>
                </ul>
                <p style="color: #929292"><i>Tech Stack: Talend Studio, Qlik Sense, Power BI, Python, PostgreSQL</i></p>
            </div>
			<div><br></div>
            <div>
                <div class="job-title">
                    <p><b>IT Intern - Copasul</b></p>
                    <p style="color: #929292"><i>February 2025 - October 2025</i></p>
                </div>
                </div>
                <ul>
                    <li>Conceptualized and implemented a queue manager for silo units, resolving communication failures through system integration of a web-based entry system and a Flutter mobile application</li>
					<li>Developed customized management reports and SQL queries using Oracle APEX to facilitate data access and optimize internal processes</li>
                    <li>Created operational reports and data extracts within the Senior HCM (HRIS) system to meet specific technical requirements from the Human Resources department</li>
                    <li>Created operational reports within the Senior HCM system to meet specific data demands from the Human Resources department.</li>
                </ul>
                <p style="color: #929292"><i>Tech Stack: Oracle APEX/Database/EBS, Senior HCM, React, Typescript, Javascript</i></p>
            </div>
    </div>
    <div class="sec">
        <div>
            <h3>EDUCATION</h3>
            <hr>
            <div>
                <p><b>Technology Degree in Systems Analysis and Development</b> - Instituto Federal do Mato Grosso do Sul, Naviraí - Current | Relevant Coursework: Algorithms, Data Structures, Software Engineering, Database Operation and Management.</p>
            </div>
    </div>
    <div class="sec">
        <div>
            <h3>PROJECTS</h3>
            <hr>
            <div>
                <p><b>First Robotics Competition (FRC) Competitor - Tech Vikings</b></p>
                <ul>
					<li>Gained immersive experience in competitive robotics with strong practical application of hardware/software integration and programming logic</li>
					<li>Translated technical requirements into functional systems, developing a high capacity for agile problem-solving and teamwork within a demanding technical environment</li>
					<li>Utilized Python, C++ and Java for robot automation and sensor data processing</li>
				</ul>
            </div>
    </div>
    <div class="sec">
        <div>
            <h3>CERTIFICATIONS</h3>
            <hr>
            <div>
                <p><b>Qlik Talend Data Integration Training</b> | Sysvision | 2026</p>
                <p><b>Microsoft Power BI: Corporate Data Analysis and Creation of Management Dashboards</b> | Instituto de Pós-Graduação e Graduação (IPOG) | 2026</p>
                <p><b>TOEIC Bridge® Listening and Reading Tests [84/100] </b> | Educational Testing Service (ETS) | Valid between: October 6, 2023 and October 6, 2025</p>
                <p><b>Research Methodology and Supervision of Undergraduate Research Projects</b> | Aprendizagem Interativa Em Ciências e Engenharia (APICE) | 2023</p>
            </div>
            <p style="color: #929292"><i>Certificate | Enterprise | Date</i></p>
    </div>
	<div class="sec">
        <div>
            <h3>TECH SKILLS</h3>
            <hr>
			<div class="tech">
				<p><b>Data Engineering</b></p>
				<p>Qlik Talend, dbt, Data Architeture, Data Modeling, Data Pipeline, Medallion Architecture</p>
			</div>
			<div class="tech">
				<p><b>Data Analytics</b></p>
				<p>Qlik Sense, Power BI, Oracle APEX, Streamlit</p>
			</div>
			<div class="tech">
				<p><b>Web Development</b></p>
				<p>Node.js, React.js, Next.js, Flask, FastAPI, Django, Springboot</p>
			</div>
			<div class="tech">
				<p><b>Languages</b></p>
				<p>Python, Typescript, Javascript, C/C++, Java, R</p>
			</div>
		</div>
	</div>
    <div class="sec">
        <div>
            <h3>LANGUAGES</h3>
            <hr>
            <div>
				<ul>
					<li>Portuguese — Native</li>
					<li>English — Professional Working Proficiency</li>
					<li>Spanish — Basic</li>
				</ul>
            </div>
    </div>
</body>
</html>
